<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>My Favorite Hobbies</title>
</head>
<body>
<h1>My Favorite Hobbies</h1>
<p>I have multiple favorite hobbies, which include:</p>
<ol>
<li>Working Out</li>
<li>Gaming</li>
<li>Drawing</li>
</ol>
<h2>Working Out</h2>
<p>Ever since covid hit in 2020, I lost my physicality and became actually <strong>fat</strong>. Ever since, I have been on my own personal journey to not only regain my physicality, but grow further beyond! Here's a few more reasons why I work out:</p>
<ol>
<li>It feels great in both the short and long form</li>
<li>It is a good and healthy stress relief</li>
<li>Seeing myself grow stronger by the day makes me closer to reaching my goal of becoming physically fit</li>
</ol>
<h2>Gaming</h2>
<p>Ever since my first game as a child playing Mario Kart, I have gained a personal passion for gaming, and other highlights such as Donkey Kong Country and The Legend of Zelda: Twilight Princess further pushed me into my personal love for gaming. Here's some more of my favorite games:</p>
<ul>
<li>The Pokemon series as a whole</li>
<li>The Legend of Zelda: <em>Twilight Princess</em>, <em>Breath of the Wild</em>, and <em>Tears of the Kingdom</em></li>
<li><em>Super Smash Bros. Ultimate</em></li>
</ul>
<h2>Drawing</h2>
<p>Drawing is a more recent hobby of mine, but since middle school, I had this dream of becoming a graphic designer, specifically for games, since I can't make money gaming, I might as well design them, and I started getting inspiration from simple things around the classroom, and I still draw creatures every so often.</p>
<h2>Conclusion</h2>
<p>These hobbies make me smile and they all are a part of who I am. And I will only continue to grow and to continue to find new hobbies. I wouldn't change anything else, and I hope you enjoyed reading. Thank you.</p>
</body>
</html>